APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bU7+CQy4+f0gdaRGO2dF49CX6lgh1YYkuVsmYOvfQMg=
APP_DEBUG=true
APP_URL=http://laravel_ecomerce_prj.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ecomerce_prj
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=8025
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=yossaf1999@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

STRIPE_KEY = pk_test_51IZ1xLCcJMdil1sPOJVOEF7Oxn1lkFvGleUsfLx0xmLufjb5Cv7zfIjAJkM5THfAJ1OmLzoAkjmyWs6IFtKrdG6j00Zit69R0E
STRIPE_SECRET = sk_test_51IZ1xLCcJMdil1sPUuZEqaXU9U1RpzPuU8gbY3OtMZlce1n2u8murdGQB1gWuOozFFeFXS0JuFifiC2hZwzFem9800US5dgRDl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
